spring.application.name=backend-sp

# ===============================================
# CONFIGURACIÓN DE LOGS (PARA DEPURACIÓN)
# ===============================================
logging.level.root= INFO
logging.level.com.api.plant.service.DeviceAuthService=DEBUG

# --- AÑADE ESTAS DOS LÍNEAS ---
# (Para ver si el mensaje llega al servicio de ingesta)
logging.level.com.api.plant.service.MqttIngestionService=INFO

# (Para ver si el guardado en DB falla)
logging.level.com.api.plant.service.DeviceProvisioningService=INFO


# Asegúrate de que estas propiedades estén definidas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izzyanimal573@gmail.com
spring.mail.password=fnaeukikhgkedsfq

# Propiedades para la conexión segura
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================================
# CONFIGURACIÓN DE SPRING DATA MONGODB
# ===============================================

# URI de Conexión de Mongo Atlas (M0 Free Cluster)
# Reemplaza la URL con la de tu cluster
#mongodb+srv://Luis5300:IbNZLquMqblfAT5E@iot.rjiee9i.mongodb.net/?appName=IOT
spring.data.mongodb.uri=mongodb+srv://Luis5300:IbNZLquMqblfAT5E@iot.rjiee9i.mongodb.net/?appName=IOT
# Nombre de la Base de Datos a la que te conectarás dentro del Cluster
spring.data.mongodb.database=plant-monitor
# PROPIEDAD PARA CREAR COLECCIONES E ÍNDICES AUTOMÁTICAMENTE
spring.data.mongodb.auto-index-creation=true



# HABILITACIÓN DE TAREAS PROGRAMADAS (Para MqttDiscoveryService)
#spring.task.scheduling.enabled=true
# ===============================================
# HABILITACIÓN DE TAREAS PROGRAMADAS
# ===============================================

# Esta línea habilita la programación de tareas (scheduling), necesaria
# para el MqttDiscoveryService que debe consultar Mongo periódicamente.
spring.task.scheduling.enabled=true

# Tasa de actualización del Discovery Service (en milisegundos)
scheduler.discovery.rate-ms=300000




# ===============================================
# CONFIGURACIÓN DE CREDENCIALES MQTT DEL BACKEND
# ===============================================
# Usuario y Contraseña que Spring usa para conectarse al Broker
mqtt.backend.username=backend_user
mqtt.backend.password=Perico123

# ===============================================
# CONFIGURACIÓN DEL CLIENTE MQTT PAHO
# ===============================================

# ID UNICO y FIJO para el cliente del Backend (Necesario para MqttConfig.java)
mqtt.backend.client-id=backend-sp_LOGIC_SERVER

# Directorio local para la persistencia de Paho
paho.persistence.dir=./.paho-storage/backend-sp

# Valores de Umbrales para la lógica inicial del Advisor

# HUMEDAD AMBIENTAL (DHT11)
# Si cae por debajo de 35% o supera 100% -> ALERTA (Riesgo de aire seco o hongo)
device.thresholds.humidity.min=35
device.thresholds.humidity.max=100

# HUMEDAD DE SUELO (Sensor de suelo)
# Si cae por debajo de 35% -> CRITICA (Riego)
# Si supera 100% -> ALERTA (Encharcamiento, error de lectura o sensor enterrado)
device.thresholds.humiditySoil.min=35
device.thresholds.humiditySoil.max=100

# TEMPERATURA (DHT11)
# Si supera 38.0°C o cae por debajo de -10.0°C -> ALERTA
device.thresholds.temperature.max=38.0
device.thresholds.temperature.min=-10.0

# LUZ (BH1750)
# ? Mínimo: Debe ser >= 200 lux para evitar RECOMENDACIÓN
device.thresholds.light.min=200
# ? Máximo: Valor alto para detectar riesgo de quemadura por luz excesiva
device.thresholds.light.max=10000



